face.xaml

<Page x:Class="smart_wardrobe.face"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_wardrobe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="face">
    <!--<StackPanel Margin="0 ,0,00,0" Height="300" Orientation="Horizontal">
                <Image Source="{Binding path}" Margin="15" x:Name="img1" Width="200">

                </Image>
                <Image Margin="15" x:Name="img2" Width=" 200">

                </Image>

                <Image Margin="15" x:Name="img3" Width=" 200">

                </Image>
                -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"  ></ColumnDefinition>
            <ColumnDefinition Width="*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="clear-day/female/0-20/mainImgs/img1.jpg" ></Image>
        <Grid Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Background="Gold">
                <TextBlock Text="your City is " FontSize="20" Margin="10,10,0,9.6" TextAlignment="Center" Width="120"></TextBlock>
                <TextBlock  x:Name="txtbcity" FontSize="20" Width="100"   HorizontalAlignment="Center"  Margin="20,10,20,9.6"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Gold" >
            <TextBlock  x:Name="txtO" Text=" We suggest for you " FontSize="50" ></TextBlock>
            <StackPanel>
            <ItemsControl x:Name="listresult" ItemsSource="{Binding result}" >
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="110" Height="160">
                            <StackPanel>
                                <Border Width="100" Height="100" CornerRadius="20">
                                    <Border.Background>
                                        <ImageBrush x:Name="img" ImageSource="{Binding path }"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
               <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
           </ItemsControl>
            </StackPanel>
        </StackPanel>
             
       

    </Grid>
</Page>
